#docker compose -p nodejs-mongdb up -d  
# mongodb://root:123456@localhost:27018
NODE_ENV=development
PORT=8081
HOST_NAME=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hoidanit
DB_HOST=mongodb://localhost:27018

