#docker compose -p nodejs-mongdb up -d  
# mongodb://root:123456@localhost:27018
NODE_ENV=development
PORT=8081
HOST_NAME=localhost
DB_PORT=3307
DB_USER=root

DB_URI=mongodb+srv://huynhqui6425:Qui060425@blog.1fwin.mongodb.net/